name: molesp
channels:
  - conda-forge
dependencies:
  - python[version='<3.12']
  - numpy
  - scipy
  - openff-toolkit-base
  - rdkit
  - click
  - rich
  - pydantic[version='<2']
  - fastapi
  - uvicorn
  - psi4
  - openff-recharge
  - pytest
  - pytest-cov
  - pytorch
  - pytorch-lightning
  - torchdata<=0.10.0
  - codecov
  - cmake
  - make
  - pybind11
  - nodejs
  - isort
  - black
  - flake8
  - ca-certificates
  - certifi
  - openssl
  - jax
  - dgl >=1
  - pip:
      - git+https://github.com/bismuthadams1/nagl.git
