name: molesp
channels:
  - conda-forge
dependencies:
  - python[version='<3.12']
  - numpy
  - scipy
  - openff-toolkit-base
  - rdkit
  - click
  - rich
  - pydantic[version='<2']
  - fastapi
  - uvicorn
  - psi4
  - openff-recharge
  - pytest
  - pytest-cov
  - codecov
  - cmake
  - make
  - pybind11
  - nodejs
  - isort
  - black
  - flake8
  - ca-certificates
  - certifi
  - openssl
prefix: /Users/localadmin/miniforge3/envs/molesp
